{
  "name": "vue-tinykeys",
  "type": "module",
  "version": "0.2.0",
  "packageManager": "pnpm@8.13.1",
  "description": "Vue composable and directive for keybindings.",
  "author": "Robert Soriano <sorianorobertc@gmail.com>",
  "license": "MIT",
  "homepage": "https://github.com/wobsoriano/vue-tinykeys#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wobsoriano/vue-tinykeys.git"
  },
  "bugs": "https://github.com/wobsoriano/vue-tinykeys/issues",
  "keywords": [
    "hotkey",
    "bindings",
    "keys",
    "shortcut"
  ],
  "sideEffects": false,
  "exports": {
    ".": {
      "types": {
        "import": "./dist/index.d.ts",
        "require": "./dist/index.d.cts"
      },
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    }
  },
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "unpkg": "dist/index.global.js",
  "jsdelivr": "dist/index.global.js",
  "types": "./dist/index.d.ts",
  "typesVersions": {
    "*": {
      "*": [
        "./dist/*",
        "./*"
      ]
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsup",
    "dev": "vite serve dev",
    "dev:build": "vite build dev",
    "dev:preview": "vite preview dev",
    "lint": "eslint .",
    "release": "bumpp && npm publish",
    "prepublishOnly": "pnpm build"
  },
  "peerDependencies": {
    "vue": "^3.2.0"
  },
  "dependencies": {
    "tinykeys": "^2.1.0"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^2.6.1",
    "@types/node": "^20.10.5",
    "@vitejs/plugin-vue": "^4.6.0",
    "bumpp": "^9.2.1",
    "eslint": "^8.56.0",
    "tsup": "^8.0.1",
    "typescript": "^5.3.3",
    "vite": "^5.0.10",
    "vue": "^3.3.13"
  }
}
